.completed-project {
    background: #464646;
}

.completed-project-card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, fit-content(100%));
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 40px;
}


.completed-project-item {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.completed-project-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0.5;
}

.completed-project-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.completed-project-text {
    position: absolute;
    bottom: 25px;
    left: 15px;
    right: 45px;
}

.completed-project-info {
    position: absolute;
    bottom: 25px;
    left: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    align-items: end;
    overflow: hidden;
    justify-content: space-between;
    z-index: 1;
}

.completed-project-info svg {
    flex: none;
}

.completed-project-span {
    font-size: 17px;
    text-align: left;
    max-width: 155px;
}

.completed-project-img {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    transition: 0.15s;
    position: relative;
}

.completed-project-item:hover .completed-project-img {
    filter: grayscale(0);
}

.completed-project-all {
    display: flex;
    justify-content: center;
}

.completed-project-all {
    display: flex;
    align-items: center;
    gap: 10px;
}

.all-link {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
}

@media (max-width:1400px) {

    .completed-project-span {
        font-size: 15px;
    }

    .all-link {
        font-size: 18px;
    }
}

@media (max-width:1200px) {
    .completed-project-card {
        grid-template-columns: repeat(3, fit-content(100%));
    }

    .completed-project-item:nth-child(n+10) {
        display: none;
    }
}

@media (max-width:572px) {
    .completed-project-item:nth-child(n+7) {
        display: none;
    }

    .completed-project-card {
        grid-template-columns: repeat(2, fit-content(100%));
    }

    .completed-project-svg {
        left: 140px;
        bottom: 10px;
    }
}