.industry-grid {
    display: grid;
    grid-template-columns: repeat(4, fit-content(100%));
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 100px;
    width: fit-content;
}

.grid-item {
    padding: 25px 20px;
    background: #464646;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 256px;
    width: 299px;
}

.grid-head {
    margin-top: 10px;
    margin-bottom: 35px;
    font-size: 21px;
    font-weight: 700;
    line-height: 110%;
}

.grid-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
}


.stats-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 40px;
}

.stats-item {
    width: calc(25% - 10px);
}

.stats-number {
    color: #EB6329;
    font-size: 75px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

.stats-info {
    color: #464646;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    padding-left: 11px;
    border-left: 5px solid #EB6329;
    height: 100px;
}